<<<<<<< HEAD
name: Steps Examples

on:
  push:
=======
name: steps examples

on:
  push
>>>>>>> cb47a03b31ee274de1be62c7822d1bb1a4a4e0a9

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
<<<<<<< HEAD
    name: Example of Custom Action
    steps:
      - name: Checkout Actions
        uses: actions/checkout@v4

=======
    name: Example of custom action
    steps:
      - name: Checkout Actions
        uses: actions/checkout@v4
>>>>>>> cb47a03b31ee274de1be62c7822d1bb1a4a4e0a9
      - id: step-caller
        uses: "./.github/actions/hello"
        with:
          the-caller: 'Myself'
<<<<<<< HEAD

      - name: Echo Random Number
        run: echo random-number ${{ steps.step-caller.outputs.random-number }}
=======
      - run: echo random-number ${{ steps.step-caller.outputs.random-number }}
>>>>>>> cb47a03b31ee274de1be62c7822d1bb1a4a4e0a9
        shell: bash
